<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/help">

    <TextView
        android:text="@string/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="38dp"
        android:id="@+id/faq_title"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:text="@string/find_film_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_title"
        android:layout_alignStart="@+id/faq_title"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textColor="#000" />

    <TextView
        android:text="@string/find_film_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="12dp"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>